TN:
SF:H:\Development\JavascriptStarterKit\src\dataService.js
FN:4,getNumberWord
FNF:1
FNH:0
FNDA:0,getNumberWord
DA:4,1
DA:5,0
LF:2
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:H:\Development\JavascriptStarterKit\src\main.js
FN:4,(anonymous_1)
FN:7,(anonymous_2)
FN:11,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:21,(anonymous_6)
FN:27,(anonymous_7)
FN:28,(anonymous_8)
FNF:8
FNH:8
FNDA:2,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:4,1
DA:5,2
DA:7,2
DA:8,3
DA:11,2
DA:12,1
DA:15,2
DA:16,1
DA:19,2
DA:20,1
DA:21,1
DA:22,4
DA:24,1
DA:27,2
DA:28,1
DA:29,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:H:\Development\JavascriptStarterKit\src\util.js
FN:4,(anonymous_1)
FN:6,(anonymous_2)
FN:10,(anonymous_3)
FN:14,(anonymous_4)
FNF:4
FNH:2
FNDA:2,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:4,(anonymous_4)
DA:4,1
DA:6,2
DA:7,0
DA:10,2
DA:11,0
DA:14,2
DA:15,4
LF:7
LH:5
BRF:0
BRH:0
end_of_record
