TN:
SF:H:\Development\JavascriptStarterKit\src\main.js
FN:4,(anonymous_1)
FN:7,(anonymous_2)
FN:11,(anonymous_3)
FN:15,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:H:\Development\JavascriptStarterKit\src\util.js
FN:4,(anonymous_1)
FN:6,(anonymous_2)
FN:10,(anonymous_3)
FNF:3
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:4,1
DA:6,1
DA:7,0
DA:10,1
DA:11,0
LF:5
LH:3
BRF:0
BRH:0
end_of_record
