-----------------|----------|----------|----------|----------|----------------|
File             |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------|----------|----------|----------|----------|----------------|
 [32;1msrc\           [0m |[32;1m       88[0m |[32;1m      100[0m |[33;1m    76.92[0m |[32;1m       88[0m |[31;1m               [0m |
  [33;1mdataService.js[0m |[33;1m       50[0m |[32;1m      100[0m |[31;1m        0[0m |[33;1m       50[0m |[31;1m              5[0m |
  [32;1mmain.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mutil.js       [0m |[33;1m    71.43[0m |[32;1m      100[0m |[33;1m       50[0m |[33;1m    71.43[0m |[31;1m           7,11[0m |
-----------------|----------|----------|----------|----------|----------------|
[32;1mAll files       [0m |[32;1m       88[0m |[32;1m      100[0m |[33;1m    76.92[0m |[32;1m       88[0m |[31;1m               [0m |
-----------------|----------|----------|----------|----------|----------------|
